<!doctype html>
<link rel="stylesheet" href="main.css" type="text/css">
<html>
        <head>
		<title>
		    Harry's Terminal
		</title>
		<meta charset="utf-8"/>
	</head>
		
	<body>
	    <header>
            Harry's Web Design Site!
	    </header>
	    <h1>
            This is my Computer Science 1 class's Unit 4 website.
	    </h1>
	    <nav>
		URL TO THE LISTS AND LINKS PAGE: <a href="listsandlinks">L&L Page</a>
		URL TO THE TABLES PAGE: <a href="tables">TABLES Page</a>
	    </nav>
		<article>
	    <h2>
	    Lists & Links 
	    </h2>
		<p>The Lists and Links assignment is mainly about how to make a different html and css in a folder. Also, it teaches you how to make a folder, and name files with same name without taking over the original files. It teaches you how to use ordered and unordered lists. Knowing how to use SFTP is also pretty important, it is the process that lets ou hand in your assignments. Theres a link to my orignial index site, and other links of useful pages in the page, feel free to check it out.</p>
           
 	    <main>
	    
	    </main>
            <footer>
	    HarryWang - ClutchCity Inc.
            </footer>
	    <h3>
	    H-TOWN 4 LIFE! GO ROCKETS!
	    </h3>
            <h4>
            </h4>
	    <h5>
	</body>
</html>
